@import "AllStyles"
 
*
  padding: 0
  box-sizing: border-box

html
  font-family: fantasy
  font-size: 20px
  color: #222
  width: 100%

body
  background-image: url(../bg.jpg)
  background-attachment: fixed
  margin: 0

#root
  background: rgba(0,0,0,0.92)

