.news
    display: flex
    flex-wrap: wrap
    width: 100%
    max-width: 1100px
    padding: 15px 0
    margin: auto

@media(max-width: $small)
    .news
        display: block
        max-width: 600px
        padding: 0